<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- css -->
    <link rel="stylesheet" href="/static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/header.css" />
    <!-- favicon -->
    <link rel="icon" href="/static/favicon/favicon.ico" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- js -->
    <script src="/static/js/header.js"></script>
    <!-- 제이쿼리 -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"
      type="text/javascript"
    ></script>
    <!-- header -->
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section id="main_img">
        <img src="/static/img/merit_lab_main_img.png" />
      </section>
      <section id="about">
        <div class="main_label">
          <p>About</p>
        </div>
        <div class="main_title">
          <h3>MERIT <span>Lab</span></h3>
        </div>
        <div class="content">
          <b style="font-weight: 700"
            >"MERIT Lab: Empowering Innovation and You through
            Microelectronics"</b
          >
          <p>
            <b style="font-weight: bold"
              >MERIT (MicroElectronics based on Remarkable Integrated circuits
              Technology) Lab</b
            >
            was established in 2023 at The Catholic University of Korea. The
            name MERIT also reflects our hope that all members of the lab will
            develop their own strengths and grow through research. We focus on
            the design and implementation of semiconductor-based integrated
            circuits and miniatured systems for biomedical and environmental
            applications. By combining low-power analog and mixed-signal circuit
            design with sensor integration, wireless communication, and wireless
            power transfer technologies, we aim to create intelligent platforms
            that unify the monitoring of human health and environmental
            conditions.
          </p>
          <p>
            Through this integrated approach, we pursue innovative system-level
            solutions that contribute to a healthier, safer, and more
            sustainable future. Our research spans from circuit-level
            innovations to full system integration, enabling us to develop
            practical and scalable solutions for real-world use. We also work
            closely with experts from other disciplines to help bring our
            technologies closer to real-life impact and accelerate their
            translation into meaningful applications.
          </p>
          <p>
            <b style="font-weight: bold"
              >MERIT (MicroElectronics based on Remarkable Integrated circuits
              Technology) Lab</b
            >은 2023년 가톨릭대학교에서 설립되었습니다. MERIT이라는 이름에는,
            연구실의 모든 구성원이 연구를 통해 각자의 강점을 키우고
            성장해나가기를 바란다는 의미도 담겨 있습니다. 본 연구실은
            바이오메디컬 및 환경 응용을 위한 반도체 기반의 집적회로 및 소형
            시스템의 설계와 구현을 핵심 연구 분야로 삼고 있습니다. 저전력
            아날로그 및 혼성 신호 회로 설계, 센서 인터페이스 통합, 무선 통신,
            무선 전력 전송 기술을 융합함으로써, 인체 건강과 주변 환경을
            통합적으로 모니터링할 수 있는 지능형 플랫폼을 개발하는 것을 목표로
            합니다.
          </p>
          <p>
            이러한 통합적 접근을 통해, 보다 건강하고 안전하며 지속가능한 미래에
            기여할 수 있는 혁신적인 시스템 수준의 솔루션을 추구합니다. 연구는
            회로 수준의 혁신부터 전체 시스템 통합까지 아우르며, 실제 환경에서
            활용 가능한 실용적이고 확장성 있는 기술을 개발하고자 합니다. 또한,
            다양한 분야의 전문가들과 긴밀히 협력함으로써, 개발된 기술이 현실
            세계에서 실제로 적용될 수 있도록 전환을 가속화하고 있습니다.
          </p>
        </div>
      </section>
      <section id="news">
        <div class="news_wrapper">
          <div class="main_label">
            <p>News</p>
          </div>
          <div class="news_list_wrapper">
            <ul>
              <li>
                <a href="./news_current.html#party"> 2025 개강파티 🍺</a>
              </li>
              <li>
                <a href="./news_current.html"
                  >2025 봄 학기 석사과정 신입생 환영 🌸</a
                >
              </li>
              <li>
                <a href="./news_current.html#graduation2025">2025 졸업식 🎓</a>
              </li>
              <li>
                <a href="./news_current.html#academia2025">2025 한국전자파학회 동계학술대회 참석 🎤</a
                >
              </li>
              <li>
                <a href="./news_current.html">2025 제2회 MERIT Lab M.T. 🍺</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="gallery">
        <div class="gallery_wrapper">
          <div class="main_label">
            <p>Gallery</p>
          </div>
        </div>
        <div class="gallery_img_wrapper">
          <a href="./photo-detail_2025_4.html">
            <img
              src="/static/img/photos/2025/Semester_Party/photos_2025_party1.jpg"
            />
          </a>
          <a href="./photo-detail_2025_3.html">
            <img
              src="/static/img/photos/2025/Graduate/photos_2025_graduate1.jpg"
            />
          </a>
          <a href="./photo-detail_2025_2.html">
            <img src="/static/img/photos/2025/KIEES/photos_2025_kiees1.jpg" />
          </a>
        </div>
      </section>
      <!-- <section id="scroll">
        <div class="logo_wrapper">
          <div class="logo_group">
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
              <img src="/static/img/merit_logo.png"/>
            </div>
            <div class="logo_img">
             <img src="/static/img/merit_logo.png"/>
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <footer>
      <div class="f_wrapper">
        <div class="f_info">
          <p>MERIT Lab</p>
          <p>Contact : Prof. Soon-jae Kweon (sj.kweon@catholic.ac.kr)</p>
          <p>43 Jibong-ro, Wonmi-gu, Bucheon-si, Gyeonggi-do</p>
        </div>
        <div class="copyright">
          <span
            >© MicroElectronics based on Remarkable Integrated circuits
            Technology. ALL RIGHTS RESERVED.</span
          >
        </div>
      </div>
    </footer>
    <!-- <script>
      $(".logo_wrapper").marquee({
        duration: 1e4,
        gap: 10, 
        delayBeforeStart: 500,
        direction: "left", 
        duplicated: true, 
        pauseOnHover: false, 
        startVisible: true,
      });
    </script> -->
    <script>
      $(document).ready(function () {
        $(".menu-toggle").click(function () {
          $("nav").toggleClass("active");
        });

        $("ul li").click(function () {
          $(this).siblings().removeClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>
    <script>
      $(function () {
        $("header").load("header.html");
      });
    </script>
  
  </body>
</html>
